++ SiteDash Client 0.5.0-pl
++ Released on 2018-05-29
+++++++++++++++++++++++++++
- Add session table health check to refresh
- Add a repair table command to allow the session table, and others, to be remotely repaired from SiteDash
- Add a database check that looks at all database tables for their status and used collations
- Fix the namespace assets_path not being set correctly (even though that's not used anywhere)

++ SiteDash Client 0.4.2-pl
++ Released on 2018-02-28
+++++++++++++++++++++++++++
- Fix overwriting authentication on upgrade to 0.4.1 (only for installs from modx.com) [S16309]

++ SiteDash Client 0.4.1-pl
++ Released on 2018-02-25
+++++++++++++++++++++++++++
- Fix "core out of webroot" check causing false negatives.

++ SiteDash Client 0.4.0-pl
++ Released on 2017-11-22
+++++++++++++++++++++++++++
- Now supports downloading the error log contents
- Client Version is now reported to SiteDash so it can detect what features are available

++ SiteDash Client 0.3.1-pl
++ Released on 2017-09-26
+++++++++++++++++++++++++++
- Now also includes the core folder if it isn't outside the webroot, so the server can check if it's protected when renamed

++ SiteDash Client 0.3.0-pl
++ Released on 2017-09-24
+++++++++++++++++++++++++++
- First packaged build